{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "",
    "PublicKeyPath": "keys/public_key.xml",
    "Issuer": "RifleAssembly",
    "Audience": "account",
    "ExpirationInHours": "2"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Grafana.Loki",
      "Serilog.Expressions"
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/metrics'"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System.Net.Http.HttpClient.OtlpTraceExporter": "Warning"

      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {ServiceName} {TraceId} {RequestId} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {ServiceName} {TraceId} {RequestId} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "Auth-service"
            },
            {
              "key": "env",
              "value": "development"
            }
          ],
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {ServiceName} {TraceId} {RequestId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://localhost:14318/v1/traces"
    }
  }
}
